{
    "compilerOptions": {
        "target": "ESNext",
        "watch": true,
        "outDir": "./dist",
        "declarationDir": "./dist",
        "declaration": true,
    },
    "types": "dist/index.ts",
}